<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.jboss.shrinkwrap.vdf</groupId>
  <artifactId>shrinkwrap-vdf</artifactId>
  <version>1.0.0-alpha-1-SNAPSHOT</version>
  <name>ShrinkWrap Extension JBoss Virtual Deployment Framework</name>
  <description>ShrinkWrap Extension for the JBoss Virtual Deployment Framework</description>


  <!-- Properties -->
  <properties>
  
    <!-- Versioning -->
    <version.org.jboss_jboss.vfs>3.0.0.CR5</version.org.jboss_jboss.vfs>
    <version.org.jboss.shrinkwrap>1.0.0-beta-6</version.org.jboss.shrinkwrap>
    <version.org.jboss.shrinkwrap.vfs3>1.0.0-cr-1</version.org.jboss.shrinkwrap.vfs3>
    <version.org.jboss.deployers_jboss.deployers.vfs>2.2.0.Alpha4</version.org.jboss.deployers_jboss.deployers.vfs>
    <version.jboss.logging>2.2.0.CR1</version.jboss.logging>
    <version.org.jboss.logmanager>1.2.0.CR1</version.org.jboss.logmanager>
    <version.org.jboss.threads>2.0.0.CR4</version.org.jboss.threads>
    <version.org.jboss.reloaded.vdf.bootstrap.minimal>0.1.4</version.org.jboss.reloaded.vdf.bootstrap.minimal>
    <version.org.junit>4.8</version.org.junit>

  </properties>

  <!-- Dependencies -->
  <dependencies>

    <!-- 
    org.jboss.shrinkwrap    
     -->
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-api</artifactId>
      <version>${version.org.jboss.shrinkwrap}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-impl-base</artifactId>
      <version>${version.org.jboss.shrinkwrap}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.vfs3</groupId>
      <artifactId>shrinkwrap-vfs3</artifactId>
      <version>${version.org.jboss.shrinkwrap.vfs3}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 
    External Projects
     -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${version.org.junit}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-vfs</artifactId>
      <version>${version.org.jboss_jboss.vfs}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.deployers</groupId>
      <artifactId>jboss-deployers-vfs</artifactId>
      <version>${version.org.jboss.deployers_jboss.deployers.vfs}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>${version.jboss.logging}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-jdk</artifactId>
      <version>${version.jboss.logging}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>${version.org.jboss.logmanager}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-logmanager</artifactId>
      <version>${version.jboss.logging}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads</artifactId>
      <version>${version.org.jboss.threads}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.threads</groupId>
      <artifactId>jboss-threads-metadata</artifactId>
      <version>${version.org.jboss.threads}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.reloaded</groupId>
      <artifactId>jboss-reloaded-vdf-bootstrap-minimal</artifactId>
      <version>${version.org.jboss.reloaded.vdf.bootstrap.minimal}</version>
      <scope>test</scope>
    </dependency>
    

  </dependencies>

    <!-- SCM -->
    <scm>
      <connection>scm:git:git://github.com/shrinkwrap/shrinkwrap-vdf.git</connection>
      <developerConnection>scm:git:git@github.com:shrinkwrap/shrinkwrap-vdf.git</developerConnection>
      <url>https://github.com/shrinkwrap/shrinkwrap-vdf</url>
    </scm>

    <!-- Issues -->
    <issueManagement>
      <system>jira</system>
      <url>http://jira.jboss.com/jira/browse/SHRINKWRAP</url>
    </issueManagement>

    <!-- Licenses -->
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>

  <!-- Build Configuration -->
  <!-- Build Configuration -->
  <build>
  
    <plugins>

      <!-- Release -->
      <plugin> 
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <!-- Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <printSummary>true</printSummary>
          <includes>
            <include>**/*TestCase.java</include>
            <include>**/*TestSuite.java</include>
          </includes>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
    
  </build>

    <repositories>
      <repository>
        <id>jboss-public-repository</id>
        <name>JBoss Repository</name>
        <url> https://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>jboss-public-repository</id>
        <name>JBoss Repository</name>
        <url> https://repository.jboss.org/nexus/content/groups/public</url>
        <releases>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>never</updatePolicy>
        </snapshots>
      </pluginRepository>
    </pluginRepositories> 
  
</project>
 

 
</project>

